# Webalizer V2.23-08 Incremental Data - 05/28/2014 14:02:04
2014 5 28 14 2 4
731 470 6 79 66 2 2071736 551 11 0
1 9 258 21 28
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 12668 1 3 1
1 1 80 1 1 1
289 153 1260019 3 153 3
0 0 0 0 0 0
0 0 0 0 0 0
394 295 707909 3 365 4
35 18 88498 1 27 2
9 1 2562 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
258 124 644483 132
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
16 3 4770 7
0 0 0 0
34 31 628204 24
0 0 0 0
8 5 19735 7
27 13 68763 20
0 0 0 0
30 9 59462 13
9 6 41705 9
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
187 160 374790 177
161 118 229744 161
0 0 0 0
1 1 80 1
0
0
0
470
0
0
0
0
0
0
0
0
99
0
133
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
0
0
0
0
# -urls- 
/inputsoutputs/index/38
0 1 0 2219 0 0
/users
0 28 0 73338 0 1
/contests/index
0 4 0 6562 0 0
/theme/Bootstrap/css/bootstrap-datetimepicker.min.css
1 20 0 6368 0 0
/users/cvupload/41
0 6 0 13006 0 0
/contests/show/43
0 11 0 15864 0 0
/theme/Bootstrap/js/bootstrap-datetimepicker.de.js
1 23 0 1930 0 0
/tasks/edit/2
0 2 0 3318 0 0
/users/download/19
0 2 0 328386 0 0
/Users/login
0 15 0 20995 0 0
/levels/add/1
0 2 0 3232 0 0
/levels/add/15
0 2 0 3234 0 0
/levels/add/4
0 1 0 1617 0 0
/inputsoutputs/index/28
0 1 0 2220 0 0
/users/cvupload/30
0 3 0 4557 0 0
/users/userview/41
0 18 0 40746 1 0
/tasks/edit/18
0 1 0 1717 0 0
/tasks/edit/1
0 5 0 8310 0 0
/levels/index/2
0 3 0 4764 0 0
/infophp.php
0 1 0 12407 0 0
/inputsoutputs/index/24
0 6 0 11632 0 0
/theme/Bootstrap/css/offcanvas.css
1 20 0 1820 0 0
/tasks/edit/17
0 1 0 1716 0 0
/levels/index/3
0 1 0 1592 0 0
/levels/index/19
0 2 0 2896 0 0
/inputsoutputs/add/36
0 2 0 3116 0 0
/users/download/31
0 1 0 164193 0 0
/inputsoutputs/index/37
0 2 0 3158 0 0
/levels/add/16
0 7 0 12887 0 0
/users/cvshow
0 11 0 17653 0 0
/contests/add
0 16 0 56993 0 0
/theme/Bootstrap/js/offcanvas.js
1 23 0 615 0 0
/users/index
0 3 0 7008 0 0
/contests/participate/43
0 1 0 1467 0 0
/Users
0 5 0 34405 0 0
/users/add
0 9 0 15462 0 0
/users/logout
0 1 0 997 0 1
/tasks/edit/19
0 2 0 3359 0 0
/contests
0 65 0 138231 3 3
/levels/index/4
0 1 0 1641 0 0
/tasks/edit/4
0 1 0 1668 0 0
/img/logo-login.png
1 12 0 184370 0 0
/levels/index/16
0 5 0 7245 0 0
/users/userview/40
0 1 0 1414 0 0
/theme/Bootstrap/js/bootstrap.min.js
1 23 0 36545 0 0
/inputsoutputs/index/36
0 1 0 1603 0 0
/tasks
0 45 0 88905 0 0
/users/login
0 31 0 37197 0 0
/users/userview/30
0 6 0 8610 0 0
/theme/Bootstrap/css/signin.css
1 8 0 1640 0 0
/levels/index/1
0 13 0 21786 0 0
/users/download/27
0 1 0 164193 0 0
/users/view/42
0 2 0 3063 0 0
/theme/Bootstrap/js/bootstrap-datetimepicker.min.js
1 23 0 41915 0 0
/tasks/add
0 9 0 14697 0 0
/theme/Bootstrap/css/bootstrap.min.css
1 23 0 84760 0 0
/contests/submit/27
0 9 0 18037 0 0
/tasks/edit/16
0 2 0 3406 0 0
/inputsoutputs/add/35
0 1 0 1558 0 0
/users/useredit/41
0 4 0 8400 0 0
/inputsoutputs/add/37
0 2 0 3116 0 0
/tasks/index
0 3 0 5718 0 0
/levels/add/19
0 1 0 1618 0 0
/
0 17 0 47353 7 0
/users/edit/40
0 3 0 5282 0 0
/users/
0 5 0 11442 0 0
/levels/index/15
0 4 0 6600 0 0
/inputsoutputs/add/27
0 1 0 1558 0 0
/users/edit/42
0 2 0 3520 0 0
/users/edit/19
0 1 0 1771 0 0
/inputsoutputs/index/27
0 1 0 2219 0 0
/inputsoutputs/index/26
0 1 0 2219 0 0
/inputsoutputs/add/24
0 4 0 6232 0 0
/theme/Bootstrap/fonts/glyphicons-halflings-regular.woff
0 5 0 93168 0 0
/inputsoutputs/index/35
0 1 0 1579 0 0
/levels/add/18
0 1 0 1618 0 0
/tasks/edit/15
0 1 0 1673 0 0
/inputsoutputs/index/34
0 1 0 1601 0 0
/levels/add/2
0 1 0 1616 0 0
# End Of Table - urls
# -sites- (monthly)
5.102.178.97
0 9 8 71352 1 1400804920
/users/login
46-243-105-46.cni.at
0 74 33 189665 5 1401285722
/users/login
46-243-106-147.cni.at
0 250 117 573211 1 1400805969
/users
089144239066.atnat0048.highway.bob.at
0 3 2 12668 1 1400662990
/infophp.php
85-127-141-15.dynamic.xdsl-line.inode.at
0 348 278 604534 1 1401141289
/Users/login
46-243-105-48.cni.at
0 47 32 620306 2 1401091155
-
# End Of Table - sites (monthly)
# -sites- (daily)
46-243-105-46.cni.at
0 9 1 2562 1 1401285722
/users/login
# End Of Table - sites (daily)
# -referrers- 
http://test.mgam.at/users/userview/30
1 9
http://test.mgam.at/contests/show/43
1 17
http://test.mgam.at/users
1 28
http://test.mgam.at/levels/add/19
1 1
http://test.mgam.at/levels/index/15
1 5
http://test.mgam.at/users/
1 7
http://test.mgam.at/inputsoutputs/index/34
1 1
http://test.mgam.at/levels/index/2
1 7
http://test.mgam.at/levels/add/2
1 1
http://test.mgam.at/sdfsdf
1 2
http://test.mgam.at/levels/index/19
1 3
http://test.mgam.at/tasks/add
1 13
http://test.mgam.at/contests/index
1 5
http://test.mgam.at/inputsoutputs/index/36
1 1
http://test.mgam.at/contests/participate/43
1 2
http://test.mgam.at/levels/add/18
1 1
http://test.mgam.at/tasks/edit/16
1 2
http://test.mgam.at/tasks/edit/2
1 2
http://test.mgam.at/levels/add/15
1 3
http://test.mgam.at/tasks/edit/18
1 1
http://test.mgam.at/contests/add
1 23
http://test.mgam.at/tasks/edit/19
1 2
http://test.mgam.at/tasks/edit/15
1 1
http://test.mgam.at/tasks/edit/1
1 5
http://test.mgam.at/users/useredit/41
1 8
http://test.mgam.at/users/edit/42
1 2
http://test.mgam.at/users/view/42
1 2
http://test.mgam.at/theme/Bootstrap/css/bootstrap.min.css
1 5
http://test.mgam.at/users/add
1 12
http://test.mgam.at/levels/index/4
1 1
http://test.mgam.at/Users/login
1 22
http://test.mgam.at/
1 14
http://test.mgam.at/users/edit/40
1 5
http://test.mgam.at/users/userview/40
1 2
http://test.mgam.at/users/cvshow
1 14
http://test.mgam.at/inputsoutputs/add/37
1 2
- (Direct Request)
0 68
http://test.mgam.at/tasks/edit/4
1 1
http://test.mgam.at/inputsoutputs/index/37
1 1
http://test.mgam.at/users/index
1 3
http://test.mgam.at/tasks/index
1 3
http://test.mgam.at/levels/add/16
1 7
http://test.mgam.at/users/cvupload/30
1 3
http://test.mgam.at/levels/index/3
1 2
http://test.mgam.at/tasks/edit/17
1 1
http://test.mgam.at/inputsoutputs/add/24
1 7
http://test.mgam.at/inputsoutputs/index/24
1 8
http://test.mgam.at/Users
1 7
http://test.mgam.at/inputsoutputs/index/35
1 1
http://test.mgam.at/levels/index/1
1 20
http://test.mgam.at/levels/add/1
1 2
http://test.mgam.at/levels/add/4
1 1
http://test.mgam.at/tasks
1 62
http://test.mgam.at/inputsoutputs/index/27
1 1
http://test.mgam.at/contests
1 86
http://test.mgam.at/fsdf
1 1
http://test.mgam.at/users/edit/19
1 1
http://test.mgam.at/inputsoutputs/index/26
1 1
http://test.mgam.at/users/cvupload/41
1 9
http://test.mgam.at/users/login
1 160
http://test.mgam.at/levels/download/27
1 3
http://test.mgam.at/inputsoutputs/add
1 1
http://test.mgam.at/contests/submit/27
1 7
http://test.mgam.at/levels/index/16
1 7
http://test.mgam.at/users/userview/41
1 25
http://test.mgam.at/inputsoutputs/index/28
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/29.0
1 9
Browser: Firefox
2 731
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
1 722
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
