<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
  <div class="list-group">
    <a href="http://localhost/project/contests" class="list-group-item">Contestverwaltung</a>
    <a href="http://localhost/project/tasks" class="list-group-item">Aufgabenverwaltung</a>
    <a href="http://localhost/project/users" class="list-group-item">Benutzerverwaltung</a>
  </div>
  <div class="list-group">
    <a class="list-group-item">Statistik</a>
    <a href="#" class="list-group-item">Contestergebnisse</a>
    <a href="#" class="list-group-item">Benutzer CVs</a>
  </div>
</div>